# ProjetAvengers

./: ProjetAvengers.sln  SQLQueryCivils.sql  SQLQueryCoordonnee.sql  SQLQuerySuperHero.sql  SQLQuerySuperVilain.sql
ProjetAvengers/: Program.cs  ProjetAvengers.csproj  Startup.cs  appsettings.json
ProjetAvengers/DTO/: CivilsDTO.cs
ProjetAvengers/Data/: VertContext.cs
ProjetAvengers/Migrations/: 20200414162442_Avengers1.Designer.cs  20200414162442_Avengers1.cs  20200415081932_coordonees.Designer.cs  20200415081932_coordonees.cs  20200415082146_fk_correction.Designer.cs  20200415082146_fk_correction.cs  20200415084349_organisation.Designer.cs  20200415084349_organisation.cs  20200415141207_ModuleOrange.Designer.cs  20200415141207_ModuleOrange.cs  20200415144949_ModuleOranges2.Designer.cs  20200415144949_ModuleOranges2.cs  20200416130605_ChangementTypeDate.Designer.cs  20200416130605_ChangementTypeDate.cs  20200417123329_AjoutBleuRougeVert.Designer.cs  20200417123329_AjoutBleuRougeVert.cs  20200419173850_FK.Designer.cs  20200419173850_FK.cs  20200420112900_FKTempTable.Designer.cs  20200420112900_FKTempTable.cs  20200420115246_ForKey.Designer.cs  20200420115246_ForKey.cs  20200420120229_ForKeyFin.Designer.cs  20200420120229_ForKeyFin.cs  20200420120426_FinalFK.Designer.cs  20200420120426_FinalFK.cs  20200422161721_Test.Designer.cs  20200422161721_Test.cs  20200422164512_dateTime.Designer.cs  20200422164512_dateTime.cs  20200424214805_M16.Designer.cs  20200424214805_M16.cs  20200424215540_M17.Designer.cs  20200424215540_M17.cs  20200426134224_updateIncident.Designer.cs  20200426134224_updateIncident.cs  20200428114442_Test.Designer.cs  20200428114442_Test.cs  20200428130040_ChangementsRapportIncident.Designer.cs  (+6 more)
(+56 files in other folders)
